File: QpropStudy/QpropEdited/cdfun.f



SUBROUTINE DCDFUN(BE,WA,WT, CLCD0,CL0,DCLDA,DCD,DCD_BE,DCD_WA,DCD_WT )
    A    = BE - ATAN2(WA,WT)
    A_BE = 1.0
    A_WA = -WT/(WA**2 + WT**2)
    A_WT =  WA/(WA**2 + WT**2)

    ACD0 = (CLCD0-CL0)/DCLDA
    DCD   = 2.0*SIN(A-ACD0)**2
    DCD_A = 4.0*SIN(A-ACD0)*COS(A-ACD0)

    DCD_BE = DCD_A*A_BE
    DCD_WA = DCD_A*A_WA
    DCD_WT = DCD_A*A_WT

    RETURN
END ! DCDFUN

File: qprop_python/older_files/cdfun.py
def DCDFUN( BE, WA, WT, CLCD0,CL0,DCLDA,DCD,DCD_BE,DCD_WA,DCD_WT ):

    A    = BE - math.atan2(WA,WT)
    A_BE = 1.0
    A_WA = -WT/(WA**2 + WT**2)
    A_WT =  WA/(WA**2 + WT**2)

    ACD0 = (CLCD0-CL0)/DCLDA
    DCD   = 2.0*math.sin(A-ACD0)**2
    DCD_A = 4.0*math.sin(A-ACD0)*math.cos(A-ACD0)

    DCD_BE = DCD_A*A_BE
    DCD_WA = DCD_A*A_WA
    DCD_WT = DCD_A*A_WT
